{
  "name": "Saygilid",
  "authors": [
    "sagsoz06 <designer@visualturk.net>"
  ],
  "description": "Saygılı Makina",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "bootstrap-formhelpers": "^2.3.0",
    "flag-icon-css": "^2.8.0",
    "semantic-ui-sass": "*"
  }
}
